declare interface Translations {
    title: string,
    description: string,
    aboutUs: string,
    wells: string,
    orphanage: string,
    students: string,
    studentsText: string,
    others: string,
    othersText: string,
    aboutUsText: string,
    activities: string,
    contact: string,
    orphanageHelp: string,
    bridgeConstruction: string,
    waterWellConstruction: string,
    riceDistribution: string,
    officialLeaveRecords: string,
    foodDistribution: string,
    sacrificeAnAnimalForGod: string,
    waterWellsText: string,
    wellConstructionStages: string,
    charterOfTheFoundation: string,
    ourStory: string,
    orphanageText: string
}